<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#33B86C"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  <Button
    android:id="@+id/btnSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Button"
    android:gravity="center_horizontal"
    />
  
</LinearLayout>