<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Home" />
    <TextView
        android:id="@+id/menu_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_home"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="About" />
    <TextView
        android:id="@+id/menu_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_about"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Settings" />
    <TextView
        android:id="@+id/menu_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_settings"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Feedback" />
    <TextView
        android:id="@+id/menu_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_feedback"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Logout" />
</RelativeLayout>